# simple-video

./: .gitignore  README.md  pom.xml
simple-video-api/: pom.xml
simple-video-api/src/main/java/com/simple/api/: ISimpleVideoApi.java
simple-video-api/src/main/java/com/simple/config/: Swagger2Configuration.java
simple-video-commons/: pom.xml
simple-video-commons/src/main/java/com/simple/commons/exception/: GlobalException.java  SimpleVideoErrorCode.java
simple-video-commons/src/main/java/com/simple/util/: BASE64DecodedMultipartFile.java  Base64Util.java  Charset.java  DataUtil.java  DateTimeUtils.java  EncryptUtil.java  EntityUtils.java  InvitationCodeUtils.java  Jwt.java  MD5.java  MD5Util.java  OkHttpUtil.java  OrderIdUtils.java  PageUtil.java  PageUtils.java  ParamAESCodec.java  QRCodeUtil.java  RSAUtil.java  SensitiveInfoUtils.java  SerializeUtil.java  SpringBeanUtil.java  TimeSlotUtil.java
simple-video-dao/: pom.xml
simple-video-dao/src/main/java/com/simple/dao/mapper/user/: UserMapper.java
simple-video-dao/src/main/java/com/simple/dao/model/user/: User.java
simple-video-dao/src/main/java/com/simple/redis/lock/: ILocker.java
simple-video-dao/src/main/java/com/simple/redis/lock/config/: RedissionConfig.java
simple-video-dao/src/main/java/com/simple/redis/lock/impl/: RedisLockImpl.java
simple-video-dao/src/main/java/com/simple/redis/utils/: RedisLockUtil.java  RedisUtil.java
simple-video-dao/src/main/resources/mybatis/: mybatis-config.xml
simple-video-dao/src/main/resources/mybatis/mapper/simple/user/: UserMapper.xml
simple-video-dao/src/main/resources/mybatis/mapper/user/: UserMapper.xml
simple-video-service/: pom.xml
simple-video-service/src/main/java/com/simple/service/impl/user/: UserServiceImpl.java
simple-video-service/src/main/java/com/simple/service/user/: IUserService.java
simple-video-web/: pom.xml
simple-video-web/src/main/java/com/simple/: Application.java
simple-video-web/src/main/java/com/simple/web/http/: SimpleVideoApiImpl.java  WxLoginController.java
simple-video-web/src/main/resources/: application.yml  logback.xml
simple-video-web/src/main/resources/test/: application-test.yml  application.yml
simple-video-web/src/test/resources/: application.yml  logback.xml
